defmodule Poker.CLI do
  def main(args \\ []) do
    input = args |> parse_args 
    output = Poker.Game.play(input)
    [banner(),
     "Input: #{input}",
     "Output: #{output}", ]
    |> Enum.join("\n")
    |> IO.puts()
  end

  defp parse_args(args) do
    {_, word, _} =
      args
      |> OptionParser.parse(switches: [upcase: :boolean])

    List.to_string(word)
  end

  def banner() do
    """
    -------------------------------------------------------------------------------------------
    ########   #######  ##    ## ######## ########                   ###    ########  ########  
    ##     ## ##     ## ##   ##  ##       ##     ##                 ## ##   ##     ## ##     ## 
    ##     ## ##     ## ##  ##   ##       ##     ##                ##   ##  ##     ## ##     ## 
    ########  ##     ## #####    ######   ########     #######    ##     ## ########  ########  
    ##        ##     ## ##  ##   ##       ##   ##                 ######### ##        ##        
    ##        ##     ## ##   ##  ##       ##    ##                ##     ## ##        ##        
    ##         #######  ##    ## ######## ##     ##               ##     ## ##        ##        
    -------------------------------------------------------------------------------------------
    """
  end
end
